9:"$Sreact.fragment"
a:I[9703,["269","static/chunks/269-84d983d134fd8799.js","943","static/chunks/943-f49cec67d261886d.js","396","static/chunks/396-d3831f2bbe67c823.js","165","static/chunks/165-61a20a7afc10438a.js","177","static/chunks/app/layout-5e97f7b4eecad882.js"],"default"]
b:I[5244,[],""]
c:I[3866,[],""]
d:I[7970,["269","static/chunks/269-84d983d134fd8799.js","943","static/chunks/943-f49cec67d261886d.js","396","static/chunks/396-d3831f2bbe67c823.js","165","static/chunks/165-61a20a7afc10438a.js","177","static/chunks/app/layout-5e97f7b4eecad882.js"],"Image"]
e:I[4839,["269","static/chunks/269-84d983d134fd8799.js","943","static/chunks/943-f49cec67d261886d.js","396","static/chunks/396-d3831f2bbe67c823.js","165","static/chunks/165-61a20a7afc10438a.js","177","static/chunks/app/layout-5e97f7b4eecad882.js"],""]
f:I[4929,["269","static/chunks/269-84d983d134fd8799.js","943","static/chunks/943-f49cec67d261886d.js","365","static/chunks/app/auth/page-036783d516d77cf1.js"],"default"]
10:I[6213,[],"OutletBoundary"]
12:I[6213,[],"MetadataBoundary"]
14:I[6213,[],"ViewportBoundary"]
16:I[4835,[],""]
1:HL["/_next/static/media/fa53852c323c6a80-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/5a94df8d22cca30e.css","style"]
3:HL["/_next/static/css/4be0a5609d825275.css","style"]
4:HL["/_next/static/css/3c7369d5f0f9839f.css","style"]
5:HL["/_next/static/css/df9a828507bf6322.css","style"]
6:HL["/_next/static/css/ccf05f17f984cd01.css","style"]
7:HL["/_next/static/css/fb5fb189d1c372b0.css","style"]
8:HL["/_next/static/css/ef46db3751d8e999.css","style"]
0:{"P":null,"b":"bjdHuhGJE-nUsAKWgdyVs","p":"","c":["","auth"],"i":false,"f":[[["",{"children":["auth",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$9","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5a94df8d22cca30e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/4be0a5609d825275.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/3c7369d5f0f9839f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/df9a828507bf6322.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/ccf05f17f984cd01.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_6866ff","children":[["$","$La",null,{"children":["$","$Lb",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lc",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{}],"notFoundStyles":[]}]}],["$","footer",null,{"className":"footer_footer__mQF6i","children":[["$","div",null,{"className":"footer_company__info__23Qpv","children":[["$","$Ld",null,{"src":"/icons/logo.png","alt":"logo","width":150,"height":150,"className":"$undefined"}],["$","div",null,{"className":"footer_text__info__sDRRK","children":[["$","p",null,{"className":"footer_company__name__Cg7sh","children":"Fcore Tracker © 2025"}],["$","p",null,{"className":"footer_company__description__2Jl6c","children":"Развиваем будущее"}]]}]]}],["$","div",null,{"className":"footer_other__data__C58_m","children":[["$","$Le",null,{"href":"termsofusefcoretracker.odt","className":"footer_footer__link__vONqd","download":true,"children":"Пользовательское соглашение"}],["$","$Le",null,{"href":"","className":"footer_footer__link__vONqd","download":true,"children":"Политика конфиденциальности"}],["$","$Le",null,{"href":"fcoretrackeroferta.odt","className":"footer_footer__link__vONqd","download":true,"children":"Договор оферты"}],["$","$Le",null,{"href":"contactsfcoretracker.odt","className":"footer_footer__link__vONqd","children":"Контакты"}]]}]]}]]}]}]]}],{"children":["auth",["$","$9","c",{"children":[null,["$","$Lb",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lc",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$9","c",{"children":[["$","section",null,{"className":"auth-page_auth__page__AZOsy","children":["$","$Lf",null,{}]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fb5fb189d1c372b0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/ef46db3751d8e999.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L10",null,{"children":"$L11"}]]}],{},null]},null]},null],["$","$9","h",{"children":[null,["$","$9","WORbw5n1dNMvDtWkGe_GD",{"children":[["$","$L12",null,{"children":"$L13"}],["$","$L14",null,{"children":"$L15"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":["$16","$undefined"],"s":false,"S":true}
15:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Fcore Tracker"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}]]
11:null
