7:"$Sreact.fragment"
8:I[9703,["269","static/chunks/269-84d983d134fd8799.js","943","static/chunks/943-f49cec67d261886d.js","396","static/chunks/396-d3831f2bbe67c823.js","165","static/chunks/165-61a20a7afc10438a.js","177","static/chunks/app/layout-5e97f7b4eecad882.js"],"default"]
9:I[5244,[],""]
a:I[3866,[],""]
b:I[7970,["269","static/chunks/269-84d983d134fd8799.js","943","static/chunks/943-f49cec67d261886d.js","396","static/chunks/396-d3831f2bbe67c823.js","165","static/chunks/165-61a20a7afc10438a.js","177","static/chunks/app/layout-5e97f7b4eecad882.js"],"Image"]
c:I[4839,["269","static/chunks/269-84d983d134fd8799.js","943","static/chunks/943-f49cec67d261886d.js","396","static/chunks/396-d3831f2bbe67c823.js","165","static/chunks/165-61a20a7afc10438a.js","177","static/chunks/app/layout-5e97f7b4eecad882.js"],""]
d:I[6213,[],"OutletBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[6213,[],"ViewportBoundary"]
13:I[4835,[],""]
1:HL["/_next/static/media/fa53852c323c6a80-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/5a94df8d22cca30e.css","style"]
3:HL["/_next/static/css/4be0a5609d825275.css","style"]
4:HL["/_next/static/css/3c7369d5f0f9839f.css","style"]
5:HL["/_next/static/css/df9a828507bf6322.css","style"]
6:HL["/_next/static/css/ccf05f17f984cd01.css","style"]
0:{"P":null,"b":"bjdHuhGJE-nUsAKWgdyVs","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$7","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5a94df8d22cca30e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/4be0a5609d825275.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/3c7369d5f0f9839f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/df9a828507bf6322.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/ccf05f17f984cd01.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_6866ff","children":[["$","$L8",null,{"children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{}],"notFoundStyles":[]}]}],["$","footer",null,{"className":"footer_footer__mQF6i","children":[["$","div",null,{"className":"footer_company__info__23Qpv","children":[["$","$Lb",null,{"src":"/icons/logo.png","alt":"logo","width":150,"height":150,"className":"$undefined"}],["$","div",null,{"className":"footer_text__info__sDRRK","children":[["$","p",null,{"className":"footer_company__name__Cg7sh","children":"Fcore Tracker © 2025"}],["$","p",null,{"className":"footer_company__description__2Jl6c","children":"Развиваем будущее"}]]}]]}],["$","div",null,{"className":"footer_other__data__C58_m","children":[["$","$Lc",null,{"href":"termsofusefcoretracker.odt","className":"footer_footer__link__vONqd","download":true,"children":"Пользовательское соглашение"}],["$","$Lc",null,{"href":"","className":"footer_footer__link__vONqd","download":true,"children":"Политика конфиденциальности"}],["$","$Lc",null,{"href":"fcoretrackeroferta.odt","className":"footer_footer__link__vONqd","download":true,"children":"Договор оферты"}],["$","$Lc",null,{"href":"contactsfcoretracker.odt","className":"footer_footer__link__vONqd","children":"Контакты"}]]}]]}]]}]}]]}],{"children":["/_not-found",["$","$7","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$7","c",{"children":[["$","div",null,{}],null,["$","$Ld",null,{"children":"$Le"}]]}],{},null]},null]},null],["$","$7","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$7","GFYejEmu0VO2yhyCkgJWd",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Fcore Tracker"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}]]
e:null
